[program:pd]
command=/bin/bash /tidb/run-pd.sh
autorestart=true
startretries=10

[program:kv]
command=/bin/bash /tidb/run-kv.sh
autorestart=true
startretries=10

[program:db]
command=/bin/bash /tidb/run-db.sh
autorestart=true
startretries=10